*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr) );
    grid-auto-flow: dense;
    
}
.container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.horizontal{
    grid-column: auto / span 2;
}
.vertical{
     grid-row: auto / span 2;
}
.big{
    grid-row: auto/ span 2;
    grid-column: auto / span 2;
}
